#+LaTeX_CLASS: beamer
#+OPTIONS: toc:t number:t author:t date:t H:2 title:t
#+AUTHOR: @@beamer:田卓钰\\指导老师: 张明喆@@
#+BEAMER_THEME: ucas [logo=UCAS]
#+BEAMER_HEADER: \usepackage{ctex, hyperref}
#+BEAMER_HEADER: \usepackage[T1]{fontenc}
#+BEAMER_HEADER: \usepackage[cache=true]{minted}
#+BEAMER_HEADER: % other packages
#+BEAMER_HEADER: \usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
#+BEAMER_HEADER: \usepackage{graphicx,pstricks,listings,stackengine}
#+BEAMER_HEADER: \institute[IIE, UCAS]{中国科学院信息工程研究院}
#+BEAMER_HEADER: 
#+BEAMER_HEADER: % defs
#+BEAMER_HEADER: \def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
#+BEAMER_HEADER: \def\env#1{\texttt{\color{blue}\footnotesize #1}}
#+BEAMER_HEADER: \definecolor{deepblue}{rgb}{0,0,0.5}
#+BEAMER_HEADER: \definecolor{deepred}{rgb}{0.6,0,0}
#+BEAMER_HEADER: \definecolor{deepgreen}{rgb}{0,0.5,0}
#+BEAMER_HEADER: \definecolor{halfgray}{gray}{0.55}
#+BEAMER_HEADER: 
#+BEAMER_HEADER: \lstset{
#+BEAMER_HEADER:     basicstyle=\ttfamily\small,
#+BEAMER_HEADER:     keywordstyle=\bfseries\color{deepblue},
#+BEAMER_HEADER:     emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
#+BEAMER_HEADER:     stringstyle=\color{deepgreen},
#+BEAMER_HEADER:     numbers=left,
#+BEAMER_HEADER:     numberstyle=\small\color{halfgray},
#+BEAMER_HEADER:     rulesepcolor=\color{red!20!green!20!blue!20},
#+BEAMER_HEADER:     frame=shadowbox,
#+BEAMER_HEADER: }
