#+OPTIONS: toc:nil number:t author:t date:t H:2 title:nil
#+AUTHOR: @@beamer:田卓钰\\指导老师: 张明喆@@
#+cite_export: biblatex
#+BEAMER_HEADER: % \author[马时杰]{马时杰\\{\small name@ia.ac.cn}}
#+BEAMER_HEADER: \usepackage{ctex,hyperref}
#+BEAMER_HEADER: \usepackage[T1]{fontenc}
#+BEAMER_HEADER: \usepackage{fontspec}
#+BEAMER_HEADER: 
#+BEAMER_HEADER: % other packages
#+BEAMER_HEADER: \usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
#+BEAMER_HEADER: \usepackage{graphicx,pstricks,listings,stackengine}
#+BEAMER_HEADER: 
#+BEAMER_HEADER: % packages and settings for bibtex
#+BEAMER_HEADER: \setbeamerfont{footnote}{size=\tiny}   % footnote for bibtex
#+BEAMER_HEADER: \setbeamertemplate{bibliography item}[text]   % reference list for bibtex
#+BEAMER_HEADER: \institute{中国科学院信息工程研究所}
#+BEAMER_HEADER: \usepackage{ucas}
#+BEAMER_HEADER: 
#+BEAMER_HEADER: % defs
#+BEAMER_HEADER: \def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
#+BEAMER_HEADER: \def\env#1{\texttt{\color{blue}\footnotesize #1}}
#+BEAMER_HEADER: \definecolor{deepblue}{rgb}{0,0,0.5}
#+BEAMER_HEADER: \definecolor{deepred}{rgb}{0.6,0,0}
#+BEAMER_HEADER: \definecolor{deepgreen}{rgb}{0,0.5,0}
#+BEAMER_HEADER: \definecolor{halfgray}{gray}{0.55}
#+BEAMER_HEADER: 
#+BEAMER_HEADER: \lstset{
#+BEAMER_HEADER:     basicstyle=\ttfamily\small,
#+BEAMER_HEADER:     keywordstyle=\bfseries\color{deepblue},
#+BEAMER_HEADER:     emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
#+BEAMER_HEADER:     stringstyle=\color{deepgreen},
#+BEAMER_HEADER:     numbers=left,
#+BEAMER_HEADER:     numberstyle=\small\color{halfgray},
#+BEAMER_HEADER:     rulesepcolor=\color{red!20!green!20!blue!20},
#+BEAMER_HEADER:     frame=shadowbox,
#+BEAMER_HEADER: }
#+BEAMER_HEADER: \titlegraphic{\begin{center} \includegraphics[width=0.15\linewidth]{fig/UCAS_logo.eps}\quad\quad\quad\quad \includegraphics[width=0.15\linewidth]{fig/CASIA_logo.png} \end{center}}

